*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-image: url('https://www.kionetworks.com/hubfs/ALCHEMYLABS/ARTIFICIAL-INTELLIGENCE-AND-THE-FUTURE-OF-ENGINEERING.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: Arial;
}


.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	margin-bottom: 20px;
	padding: 0px;
	background: white;
	text-align: center;
}

.barra li{
	margin-right: 300px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}

/* */

.rectangulo{
	padding: 200px;
	margin: 65px;
	width: 95%;
	height: 120px;
	background: rgba(255,255,255,0.4);
	margin-left: auto;
	margin-right: auto;
}

.rectanguloTitulo {
	position: absolute;
	top: 5%;
	left: 1%;
	margin: 65px;
	margin-top: 80px;
	width: 30%;
	height: 80px;
	background: white;
	font-size: 40px;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.rubrica{
	border: 1px solid black;
	text-align: center;
	border-collapse: collapse;
	width: 100%; 
	height: 100px;
	transform: translateY(-50%);
	background-color: white;
}

.rubrica tr[num="1"] {
	background-color: #00BDFF;
}

.rubrica th{
	border: 1px solid black;
	padding: 5px;
}

.rubrica td{
	border: 1px solid black;
	padding: 5px;
}

/**/
.boton{
	align-items: right;
}

.buton{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-right: 675px;
}

.buton:hover{
	background-color: #00BDFF;
	color: white;
}

.guardar{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.guardar:hover{
	background-color: #00BDFF;
	color: white;
}

.guardar1{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-bottom: 30px;
}

.guardar1:hover{
	background-color: green;
	color: white;
}

.comentario{
	width: 100%;
	height: 200px;
	margin-bottom: 25px;
}

.comenTexto{
	margin-top: 45px;
	margin-bottom: 15px;
	color: white;
}
