*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-image: url('https://www.kionetworks.com/hubfs/ALCHEMYLABS/ARTIFICIAL-INTELLIGENCE-AND-THE-FUTURE-OF-ENGINEERING.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: Arial;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

li{
	margin-right: 80px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}

/* */

.rectangulo{
	padding: 250px;
	margin: 65px;
	width: 1200px;
	height: 200px;
	background: rgba(255,255,255,0.4);
	
}

.boton{
	padding: 5px;
	margin: 75px;
}

.imagenes{
	display: flex;
	justify-content: space-evenly;
	align-items: right;
	
}

.imagen_gokart{
	width: 400px;
	height: 200px;
	object-fit: cover;
	
}

.estado{
	background: green;
	width: 250px;
	height: 25px;
	text-align: center;
	padding: 5px;
	font-family: Arial;
	color: white;
	letter-spacing: 1px;
}

.titulo{
	width: 250px;
	height: 72px;
	font-size: 30px;
	background: white;
	font-family: Arial;
	text-align: center;
	padding: 15px;
}

.multimedia{
	background-color: #000035; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width: 450px;
	margin-left: 50px;
}

.multimedia:hover{
	background-color: #008CBA;
	color: white;
}

.consultar{
	width: 200px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	margin: 20px;
	padding: 5px;
}


/*TABLA*/
.pro{
	margin: 2px;
	padding:2px;
	width: 450px;
	height: 80px;
	background: white;
	font-size: 50px;
	padding-top: 10px;
	margin-bottom: 0px;
}

.aproved{
	background: green;
	color: white;
	width: 450px;
	margin-left: 2px;
	font-size: 20px;
}

.pendient{
	background: orange;
	color: white;
	width: 450px;
	margin-left: 2px;
	font-size: 20px;
}

.imagen_gokart{
	width: 450px;
	height: 300px;
	margin-left: 50px;
}

.proyectos{
	margin-top: 50px;
	text-align: center;
	background: rgba(255,255,255,0.4);
	margin-left: 120px;
	margin-bottom: 30px;
	padding-left: 70px;
	padding-right: 70px;
	border-spacing: 10px 15px;
}

.proyectos table{ 
	position:absolute;
	margin-left: auto;
	margin-right: auto;
	text-align: left; 
	
}

.form-label{
	color: white;
	width: 100px;
}

.id{
	margin-top: 25px;
	text-align: left;
	margin-left: 50px;
	font-size: 40px;
	font-weight: bold;
	color: white;
}

.descripcion{
	text-align: left;
	margin-top: 0px;
	background: white;
	font-size: 25px;
	
}

.cat{
	padding-left: 20px;
	margin-top: 0px;
	padding-top: 10px;
	padding-bottom: 100px;
}

.profe{
	background: white;
	text-align: center;
	font-size: 18px;
	padding: 5px;
	font-weight: bold;
}

.cali{
	background: white;
	text-align: center;
	font-size: 18px;
	padding: 5px;
	font-weight: bold;
	width: 450px;
	display: inline-block;
	margin-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.cali a{
	text-decoration: none;
	color: black;
}

.cali a:hover{
	text-decoration: none;
	color:#00BDFF;
}

.parti{
	background: white;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 18px;
	font-weight: bold;
}

.buton{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-right: 110px;
	margin-top: 25px;
}

.buton:hover{
	background-color: #00BDFF;
	color: white;
}

.buton1{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-right: 30px;
	margin-top: 25px;
}

.buton1:hover{
	background-color: #00BDFF;
	color: white;
}
/* footer */

.footer-style {
    padding-top: 50px;
    background-color: #1c1b1b;
}
footer {
  color: white;
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

/*REDES SOCIALES*/
.redes{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 50px;
}

.tec{
	text-align: center;
	font-size: 10px;
	padding-bottom: 20px;
	padding-top: 5px;
}
