*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-color: white;
	font-family: Arial;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

.Inicio{
	width: 100%;
}

li{
	margin-right: 100px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}

/* */
.proyectos{
	margin: 30px;
	padding: 20px;
}

h1{
	font-size: 250%;
	font-family: Arial;
}

.input-group{
	float: right;
	flex-direction: column;
	margin-right: 30px;
}

.seleccionar{
	margin-right: 20px;
	float: right;
	flex-direction: column;
}

.tabla1{
	border: 1px solid blue;
	width: 100%;
	padding: 10px;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	border-collapse: separate;
	border-spacing: 5px;
	font-family: Arial;
}

th{
	border-bottom: 1px solid #555;
}



.boton{
	padding: 5px;
	margin: 75px;
}

.imagenes{
	display: flex;
	justify-content: space-evenly;
	align-items: right;
	
}

.imagen_gokart{
	width: 400px;
	height: 200px;
	object-fit: cover;
	
}

.estado{
	background: green;
	width: 250px;
	height: 25px;
	text-align: center;
	padding: 5px;
	font-family: Arial;
	color: white;
	letter-spacing: 1px;
}

.titulo{
	width: 250px;
	height: 72px;
	font-size: 30px;
	background: white;
	font-family: Arial;
	text-align: center;
	padding: 15px;
}

.multimedia{
	background-color: white; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.multimedia:hover{
	background-color: #008CBA;
	color: white;
}

.consultar{
	width: 200px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	margin: 20px;
	padding: 5px;
}

.guardar{
	background-color: hsl(222, 11%, 24%, 0.45); /* Gray */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.guardar:hover{
	background-color: #008CBA;
	color: white;
}

.registrar{
	margin-top: 15px;
	padding: 10px;
	position: right;
	align-items: left;
}
