*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-color: white;
	font-family: Arial;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

.Inicio{
	width: 100%;
}

li{
	margin-right: 90px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}

/* */
.proyectos{
	margin: 30px;
	padding: 20px;
}

h1{
	font-size: 250%;
	font-family: Arial;
}

.input-group{
	float: right;
	flex-direction: column;
	margin-right: 30px;
	margin-top: 50px;
}

.seleccionar{
	margin-right: 20px;
	float: right;
	flex-direction: column;
	margin-top: 50px;
}

.tabla1 {
	border: 1px solid blue;
	width: 100%;
	padding: 20px;
	text-align: center;
	border-collapse: separate;
	border-spacing: 5px;
	font-family: Arial;
}

th{
	border-bottom: 1px solid #555;
}



.boton{
	padding: 5px;
	margin: 75px;
}

.imagenes{
	display: flex;
	justify-content: space-evenly;
	align-items: right;
	
}

.imagen_gokart{
	width: 400px;
	height: 200px;
	object-fit: cover;
	
}

.estado{
	background: green;
	width: 250px;
	height: 25px;
	text-align: center;
	padding: 5px;
	font-family: Arial;
	color: white;
	letter-spacing: 1px;
}

.titulo{
	width: 250px;
	height: 72px;
	font-size: 30px;
	background: white;
	font-family: Arial;
	text-align: center;
	padding: 15px;
}

.multimedia{
	background-color: white; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.multimedia:hover{
	background-color: #008CBA;
	color: white;
}

.consultar{
	width: 200px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	margin: 20px;
	padding: 5px;
}

.contador{
	text-align: center;
	margin: auto;
	border-spacing: 40px 15px;
	font-size: 20px;
}

.letra{
	font-weight: bold;
}

/* BOTONES*/
.buton1{
    background-color: #e7e7e7; /* Gray */
    border: none;
    color: black;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.buton1:hover{
	background-color: #00BDFF;
	color: white;
}

.buton2{
	background-color: #5EE041; /* Gray */
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	margin-right: 5px;
}

.buton2:hover{
	background-color: #00BDFF;
	color: white;
}

.buton3{
	background-color: #DC5032; /* Gray */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	margin-top: 5px;
}

.buton3:hover{
	background-color: #00BDFF;
	color: white;
}
