*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: Arial;
	background: #ffffff;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

li{
	margin-right: 150px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
}

header{
	width: 100%;
	height: 600px;
	background: #83a4d4;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, hsl(303, 100%, 11%, 0.60), hsl(185, 86%, 31%,0.45)), url(registroProfesor.jpg);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, hsl(303, 100%, 11%, 0.60), hsl(185, 86%, 31%,0.45)), url(registroProfesor.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: left;
	justify-content: flex-end;
	flex-direction: column;
	padding-bottom: 25px;
}

.textos-header h1{
	font-size: 50px;
	color: #fff;
	text-align: left;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}


.contenedor{
	display: flex;
	justify-content: space-evenly;
}

.imagen_gokart{
	width: 75%;
}

.tabla{
	position: left;
	table-layout: fixed;
}

.tabla tr{
	margin: 20px;
	padding: 20px;
}

.tabla tr td{
	margin: 30px;
	padding: 15px;
}

.guardar{
	background-color: hsl(222, 11%, 24%, 0.45); /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.guardar:hover{
	background-color: #008CBA;
	color: white;
}

.registrar{
	padding: 10px;
	position: right;
	align-items: left;
}

