*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: Arial;
	background: #ffffff;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

li{
	margin-right: 80px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}


/* */

header{
	width: 100%;
	height: 700px;
	background-image: url('https://www.kionetworks.com/hubfs/ALCHEMYLABS/ARTIFICIAL-INTELLIGENCE-AND-THE-FUTURE-OF-ENGINEERING.jpg');
	background-repeat: no-repeat;background-size: cover;
	background-attachment: fixed;
	position: relative;
	/*background: #000035;*/
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: left;
	padding: 40px;
	flex-direction: column;
}

.rectangulo1{
	width: 600px;
	height: 500px;
	display: flex;
	background: white;	
	display: table;
}


.textos-header h1{
	width: 600px;
	font-size: 45px;
	padding: 20px;
	color: black;
	text-align: center;
}

header .textos-header .usuario{
	flex-direction: column;
	display: inline-block;
	border-width: 5px;
	margin: 20px;
}

header .textos-header .usuario h3{
	flex-direction: column;
	display: inline-block;
	border-width: 5px;
	margin: 15px;
}

.sesion{
	text-align: center;
}

.buton{
	background-color: #e7e7e7;  /* Gray */
	color: black; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.buton:hover{
	background-color: #00BDFF;
	color: white;
}

.perfil{
	width: 220px;
	padding-bottom: 20px;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}


.contenedor{
	display: flex;
	justify-content: space-evenly;
}


.guardar{
	margin-top: 15px;
	background-color: hsl(222, 11%, 24%, 0.45); 
    border: none;
    color: black;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	flex-direction: column;
}

.guardar:hover{
	background-color: #008CBA;
	color: white;
}

.registrar{
	padding: 10px;
	position: right;
}

h2{
	text-align: center;
	color: rgba(1,1,1,0.25);
	padding: 5px;
}

.anuncios{
	text-align:  center;
	margin: 0px;
	padding: 0px;
	/*display: flex;*/
}

.esc{
	width: 100px;
	height: 50px;
	text-align: right;
	align-items: right;
}

.anuncio{
	width: 650px;
	height: 350px;
	margin-left: 30px;
	margin-right: 10px;
	margin-bottom: 30px;
}

.info{
	margin-top: 15px;
	margin: 40px;
	padding: 15px;
	font-size: 20px;
}

.info h3{
	font-size: 30px;
}

.info p{
	font-size: 15px;
	line-height: 30px;
}

/* footer */

.footer-style {
    padding-top: 50px;
    background-color: #1c1b1b;
}
footer {
  color: white;
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}


/*REDES SOCIALES*/
.redes{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 50px;
}

.siguenos{
	text-align: center;
	margin-right: 325px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.twitter{
	width: 50px;
}

.instagram{
	width: 50px;
}

.facebook{
	width: 50px;
}

.youtube{
	width: 100px;
}

.tec{
	text-align: center;
	font-size: 10px;
	padding-bottom: 20px;
	padding-top: 5px;
}
