*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-image: url('https://www.kionetworks.com/hubfs/ALCHEMYLABS/ARTIFICIAL-INTELLIGENCE-AND-THE-FUTURE-OF-ENGINEERING.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: Arial;
}


.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

li{
	margin-right: 300px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}

/* */
.boton{
	padding: 30px;
	margin: 5px;
	padding-left: 75px;
}

.buton{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-right: 675px;
}

.buton:hover{
	background-color: #00BDFF;
	color: white;
}

h4{
	margin: 2px;
	padding:2px;
	width: 450px;
	height: 80px;
	background: white;
	font-size: 35px;
	padding-top: 22px;
}

.imagen_router{
	width: 450px;
	margin-right: 15px;
}

.imagen_gokart{
	width: 450px;
}
/**/


.proyectos{
	
   width: 95%;
   text-align: center;
   background-color: white;
   margin-left: 30px;
   margin-right: 0px;
   padding-top: 15px;
   padding-bottom: 15px;
}

.proyectos th{
	font-size: 110%;
}

.proyectos td{
	font-size: 100%;
}

/**/

.form-label{
	color: white;
	width: 100px;
}

.opciones{
	border-spacing: 100px 20px;
}

.opciones table{
	position:absolute;
	margin-left: auto;
	margin-right: auto;
}

/* BOTONES*/
.buton1{
	background-color: #e7e7e7; /* Gray */
    border: none;
    color: black;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.buton1:hover{
	background-color: #00BDFF;
	color: white;
}

.buton2{
	background-color: #5EE041; /* Gray */
    border: none;
    color: white;
    padding: 15px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	margin-right: 5px;
}

.buton2:hover{
	background-color: #00BDFF;
	color: white;
}

.buton3{
	background-color: #DC5032; /* Gray */
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
	margin-top: 5px;
}

.buton3:hover{
	background-color: #00BDFF;
	color: white;
}
