*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-color: white;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: Arial;
}

.logo{
	margin-left: -41%;
}

.barra{
	transform: translateY(0%);
	border-collapse: collapse;
	border: none;
	margin: 0px;
	padding: 0px;
	height: auto;
	background: white;
	text-align: center;
}

.Inicio{
	width: 10%;
	padding: 3px;
	border: none;
}

.menu{
	list-style: none;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}

/* */

.imagenContenedor {
	position: relative; /* establece el posicionamiento relativo del contenedor */
  }

.imagenFondo{
	display: block;
	width: 100%;
	height: auto;
	margin: auto;
	opacity: 0.6;
}

.segmento {
	position: absolute; /* establece el posicionamiento absoluto del elemento superpuesto */
	top: 100%; /* desplaza el elemento superpuesto hacia el 50% de la altura del contenedor */
	left: 50%; /* desplaza el elemento superpuesto hacia el 50% de la anchura del contenedor */
	transform: translate(-50%, -50%); /* desplaza el elemento superpuesto hacia arriba y hacia la izquierda para centrarlo */
	background-color: white; /* establece un fondo semitransparente */
	color: #fff; /* establece el color del texto */
	padding: 1rem; 
	width: 100%;
	height: 90%;
  }

  .mapa{
	display: block;
	width: 100%;
	height: auto;
	margin: auto;
}

.botones {
	position: absolute;
	top: 55%;
	left: 2%;
	z-index: 2;
  }

.boton-indicador {
	background-color: white;
	border: none;
	color: #007bff;
	font-size: 16px;
	font-weight: bold;
	position: relative;
	padding: 10px 20px 12px 20px; /* Ajusta el padding-bottom a 12px */
	transition: color 0.3s ease-in-out;
	z-index: 1; /* Agrega un z-index para que el texto se muestre encima del indicador */
}

.boton-indicador::before {
	content: "";
	position: absolute;
	bottom: -2px; /* Posiciona el indicador debajo del botón */
	left: 0;
	width: 100%;
	height: 2px; /* Cambia la altura a 2px */
	background-color: #007bff; /* Cambia el color a azul */
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	z-index: -1; /* Agrega un z-index para que el indicador se muestre detrás del texto */
}

.boton-indicador:focus::before, 
.boton-indicador:hover::before {
	opacity: 1;
}

.boton-indicador1 {
	background-color: white;
	border: none;
	color: black;
	font-size: 16px;
	font-weight: bold;
	position: relative;
	padding: 10px 20px 12px 20px; /* Ajusta el padding-bottom a 12px */
	transition: color 0.3s ease-in-out;
	z-index: 1; /* Agrega un z-index para que el texto se muestre encima del indicador */
}

.boton-indicador1::before {
	content: "";
	position: absolute;
	bottom: -2px; /* Posiciona el indicador debajo del botón */
	left: 0;
	width: 100%;
	height: 2px; /* Cambia la altura a 2px */
	background-color: #007bff; /* Cambia el color a azul */
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	z-index: -1; /* Agrega un z-index para que el indicador se muestre detrás del texto */
}

.boton-indicador1:focus::before, 
.boton-indicador:hover::before {
	opacity: 1;
}