*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-color: white;
	font-family: Arial;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

.Inicio{
	width: 100%;
}

li{
	margin-right: 90px;
}

.guardar{
	background-color: hsl(222, 11%, 24%, 0.3); /* Gray */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.guardar:hover{
	background-color: #008CBA;
	color: white;
}

.registrar{
	margin-top: 15px;
	padding: 10px;
	position: right;
	align-items: left;
}

.proyectos{
	margin: 30px;
	padding: 20px;
}

h1{
	font-size: 280%;
	font-family: Arial;
}
