*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	background-image: url('https://www.kionetworks.com/hubfs/ALCHEMYLABS/ARTIFICIAL-INTELLIGENCE-AND-THE-FUTURE-OF-ENGINEERING.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	font-family: Arial;
}


.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

li{
	margin-right: 80px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}
/* */
.boton{
	padding: 30px;
	margin: 5px;
	padding-left: 75px;
}

.buton{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 25px;
    margin-left: 50px;
}

.buton:hover{
	background-color: #00BDFF;
	color: white;
}

.imagenes{
	display: flex;
	justify-content: space-evenly;
}

.imagenes .pro{
	background: white;
	display: flex;
	
	align-items: center;
	justify-content: space-evenly;
	margin: 25px;
}

.imagenes .pro img{
	width: 500px;
	height: 200px;
	object-fit: cover;
}


.textoPro1 h4{
	margin: 2px;
	padding:2px;
	width: 450px;
	height: 100px;
	background: white;
	font-size: 30px;
}

h4{
	margin: 2px;
	padding:2px;
	width: 450px;
	height: 80px;
	background: white;
	font-size: 35px;
	padding-top: 22px;
}

.proyectos td a{
	color: black;
	text-decoration: none;
}

.proyectos td a:hover{
	color: #00BDFF;
}

.aproved{
	background: green;
	color: white;
	width: 450px;
	margin-left: 2px;
	margin-top: 0px;
}

.pendient{
	background: orange;
	color: white;
	width: 450px;
	margin-left: 2px;
}

.imagen_router{
	width: 450px;
	margin-right: 15px;
}

.imagen_gokart{
	width: 450px;
}

.proyectos{ 
	text-align: center;
	background: rgba(255,255,255,0.4);
	margin-left: 75px;
	margin-bottom: 30px;
	padding-left: 100px;
	padding-right: 100px;
	border-spacing: 25px 15px;
	margin-top: 50px;
}

.proyectos table{ 
	position:absolute;
	margin-left: auto;
	margin-right: auto;
	text-align: left; 
	margin-top: 50px;
}

.form-label{
	color: white;
	width: 100px;
}

.opciones{
	border-spacing: 100px 20px;
}

.opciones table{
	position:absolute;
	margin-left: auto;
	margin-right: auto;
}

/* footer */

.footer-style {
    padding-top: 50px;
    background-color: #1c1b1b;
}
footer {
  color: white;
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

/*REDES SOCIALES*/
.redes{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 50px;
}

.siguenos{
	text-align: center;
	margin-right: 325px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.twitter{
	width: 50px;
}

.instagram{
	width: 50px;
}

.facebook{
	width: 50px;
}

.youtube{
	width: 100px;
}

.tec{
	text-align: center;
	font-size: 10px;
	padding-bottom: 20px;
	padding-top: 5px;
}
