*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: Arial;
	background: #ffffff;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.Inicio{
	width: 100%;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

li{
	margin-right: 150px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
}

header{
	width: 100%;
	height: 600px;
	background-image: url('https://andro4all.com/hero/2022/01/Las-8-mejores-aplicaciones-para-estudiantes-universitarios.jpg?width=1200');
	background-repeat: no-repeat;background-size: cover;
	background-attachment: fixed;
	position: relative;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: left;
	justify-content: flex-end;
	flex-direction: column;
}

.textos-header h1{
	font-size: 50px;
	color: #fff;
	text-align: left;
	margin: 45px;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}


.contenedor{
	display: flex;
	justify-content: space-evenly;
}

.imagen_gokart{
	width: 75%;
}

.tabla{
	position: left;
	table-layout: fixed;
	margin: 0px;
	padding: 0px;
}

.tabla tr{
	margin: 20px;
	padding: 20px;
}

.tabla tr td{
	margin: 30px;
	padding: 15px;
}

.guardar{
	background-color: hsl(222, 11%, 24%, 0.45); /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.guardar:hover{
	background-color: #00BDFF;
	color: white;
}

.registrar{
	position: right;
	align-items: right;
	margin: 10px;
	padding: 10px;
}

/*SUBIR FOTO*/
.custom-input-file {
  background-color: #000035;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto 0;
  min-height: 15px;
  overflow: hidden;
  padding: 10px;
  position: relative;
  text-align: center;
  width:150px;
}

.custom-input-file .input-file {
 border: 10000px solid transparent;
 cursor: pointer;
 font-size: 10000px;
 margin: 0;
 opacity: 0;
 outline: 0 none;
 padding: 0;
 position: absolute;
 right: -1000px;
 top: -1000px;
}

.custom-input-file:hover{
	background: #DDDDDD;
	color: black
}

.perfil{
	width: 85px;
	margin-left: 30px;
	margin-bottom: 5px;
}

/* footer */

.footer-style {
    padding-top: 50px;
    background-color: #1c1b1b;
}
footer {
  color: white;
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

.tec{
	text-align: center;
	font-size: 10px;
	padding-bottom: 20px;
	padding-top: 5px;
}
