*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: Arial;
	background: #ffffff;
}

.logo{
	margin-left: 0px;
	margin-top: 3px;
}

.barra{
	margin: 0px;
	padding: 0px;
	background: white;
	text-align: center;
}

.Inicio{
	width: 100%;
}

li{
	margin-right: 90px;
}

.menu{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	
}

.menu li a{
	text-decoration: none;
	color: black;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.menu li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
}

/* */
.actual{
	list-style: none;
	padding: 0;
	background: #ffffff;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	font-weight: bold;
}

.actual li a{
	text-decoration: none;
	color: #00BDFF;
	padding: 20px;
	display: block;
	font-weight: none;
}

.actual li{
	display: inline-block; /*para poner a lo largo el texto*/
	text-align: center;
}

.actual li a:hover{
	background: #00BDFF;
	color: white;
	height: 60px;
	font-weight: none;
}
/* */

header{
	width: 100%;
	height: 600px;
	background: #83a4d4;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, hsl(303, 100%, 11%, 0.60), hsl(185, 86%, 31%,0.45)), url(editar1.jpg);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, hsl(303, 100%, 11%, 0.60), hsl(185, 86%, 31%,0.45)), url(editar1.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: left;
	justify-content: flex-end;
	flex-direction: column;
}

.textos-header h1{
	font-size: 50px;
	color: #fff;
	text-align: left;
}

.textos-header h2{
	font-size: 45px;
	color: #fff;
	text-align: right;
	margin-bottom: 50px;
	margin-right: 15px;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}


.contenedor{
	display: flex;
	justify-content: space-evenly;
}

.imagen_gokart{
	width: 75%;
}

.tabla{
	position: left;
	border-spacing: 15px 20px;
	margin-bottom: 25px;
}

.guardar{
	background-color: #e7e7e7; color: black; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.guardar:hover{
	background-color: #00BDFF;
	color: white;
}

/* footer */

.footer-style {
    padding-top: 50px;
    background-color: #1c1b1b;
}
footer {
  color: white;
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
footer h3 {
  margin-bottom: 30px;
    font-weight: 800;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}

/*REDES SOCIALES*/
.redes{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 50px;
}

.tec{
	text-align: center;
	font-size: 10px;
	padding-bottom: 20px;
	padding-top: 5px;
}
